description "Gamepass Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GAMEPASSD_BIN="/usr/bin/gamepassd"
env GAMEPASSD_USER="gamepass"
env GAMEPASSD_GROUP="gamepass"
env GAMEPASSD_PIDDIR="/var/run/gamepassd"
# upstart can't handle variables constructed with other variables
env GAMEPASSD_PIDFILE="/var/run/gamepassd/gamepassd.pid"
env GAMEPASSD_CONFIGFILE="/etc/gamepass/gamepass.conf"
env GAMEPASSD_DATADIR="/var/lib/gamepassd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # gamepassd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GAMEPASSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gamepassd."
        echo "The setting must appear in $GAMEPASSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Gamepass Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GAMEPASSD_PIDDIR"
    chmod 0755 "$GAMEPASSD_PIDDIR"
    chown $GAMEPASSD_USER:$GAMEPASSD_GROUP "$GAMEPASSD_PIDDIR"
    chown $GAMEPASSD_USER:$GAMEPASSD_GROUP "$GAMEPASSD_CONFIGFILE"
    chmod 0660 "$GAMEPASSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GAMEPASSD_PIDFILE" \
    --chuid $GAMEPASSD_USER:$GAMEPASSD_GROUP \
    --exec "$GAMEPASSD_BIN" \
    -- \
    -pid="$GAMEPASSD_PIDFILE" \
    -conf="$GAMEPASSD_CONFIGFILE" \
    -datadir="$GAMEPASSD_DATADIR" \
    -disablewallet \
    -daemon

